<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="forgotBtn" destination="qQC-Rg-xYD" id="Ml9-G4-o7O"/>
                <outlet property="loginBtn" destination="bAD-Qw-pUB" id="KVM-aL-JWo"/>
                <outlet property="phoneNum" destination="rLd-6d-cP9" id="y0X-Bh-8kO"/>
                <outlet property="pwdLab" destination="7K8-6Z-Zpp" id="Ny3-ZC-bEa"/>
                <outlet property="qqBtn" destination="Rqr-rd-RMT" id="Xdh-by-L0G"/>
                <outlet property="registerBtn" destination="cs8-Dc-vcV" id="dCY-By-RMm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wbBtn" destination="LrA-Zk-Az8" id="3ff-tn-DlQ"/>
                <outlet property="wxBtn" destination="5dc-ma-cUf" id="M3X-ef-aWU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etU-vU-Cf3">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-jb-8Wf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        </imageView>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-Zk-Az8">
                            <rect key="frame" x="246.5" y="511" width="37" height="37"/>
                            <color key="backgroundColor" red="0.46274509800000002" green="0.70196078429999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="微博"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="nod-8w-V22"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-rd-RMT">
                            <rect key="frame" x="169.5" y="511" width="37" height="37"/>
                            <color key="backgroundColor" red="0.46274509800000002" green="0.70196078429999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rqr-rd-RMT" secondAttribute="height" multiplier="1:1" id="mB4-7S-Qxr"/>
                            </constraints>
                            <state key="normal" title="QQ"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="o3W-wO-SSb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-Dc-vcV">
                            <rect key="frame" x="65" y="253" width="46" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="新用户注册">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="wbG-0E-EXV"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-6Z-Zpp">
                            <rect key="frame" x="50" y="150" width="275" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FeX-Jf-stc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-6d-cP9">
                            <rect key="frame" x="50" y="100" width="275" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VFP-lM-lZz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-Qw-pUB">
                            <rect key="frame" x="50" y="205" width="275" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="quh-E5-rVK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时不想注册,第三方快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-ww-OJ1">
                            <rect key="frame" x="119.5" y="479" width="136" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-ma-cUf">
                            <rect key="frame" x="92.5" y="511" width="37" height="37"/>
                            <color key="backgroundColor" red="0.46274509800000002" green="0.70196078429999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="微信"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="K9t-kQ-5fv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-ug-9cL">
                            <rect key="frame" x="169.5" y="583" width="36" height="34"/>
                            <state key="normal" title="logo"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-Rg-xYD">
                            <rect key="frame" x="273" y="253" width="37" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="C6U-Px-A7D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7K8-6Z-Zpp" firstAttribute="leading" secondItem="rLd-6d-cP9" secondAttribute="leading" id="3hc-Nw-fng"/>
                        <constraint firstItem="bAD-Qw-pUB" firstAttribute="top" secondItem="7K8-6Z-Zpp" secondAttribute="bottom" constant="15" id="4cK-dQ-52q"/>
                        <constraint firstAttribute="bottom" secondItem="jlH-jb-8Wf" secondAttribute="bottom" id="8Lu-8I-kDh"/>
                        <constraint firstItem="rLd-6d-cP9" firstAttribute="centerX" secondItem="etU-vU-Cf3" secondAttribute="centerX" id="8jo-0X-pMH"/>
                        <constraint firstItem="qQC-Rg-xYD" firstAttribute="trailing" secondItem="bAD-Qw-pUB" secondAttribute="trailing" constant="-15" id="9HF-Km-Joa"/>
                        <constraint firstItem="rLd-6d-cP9" firstAttribute="leading" secondItem="etU-vU-Cf3" secondAttribute="leading" constant="50" id="BkL-A8-s6i"/>
                        <constraint firstItem="Rqr-rd-RMT" firstAttribute="centerX" secondItem="etU-vU-Cf3" secondAttribute="centerX" id="Gna-ZY-EBU"/>
                        <constraint firstItem="Rqr-rd-RMT" firstAttribute="top" secondItem="5dc-ma-cUf" secondAttribute="top" id="Kvl-Hk-A1E"/>
                        <constraint firstItem="A4I-ug-9cL" firstAttribute="centerX" secondItem="etU-vU-Cf3" secondAttribute="centerX" id="Mha-Cx-eqe"/>
                        <constraint firstAttribute="trailing" secondItem="jlH-jb-8Wf" secondAttribute="trailing" id="OSz-jH-4Cg"/>
                        <constraint firstItem="jlH-jb-8Wf" firstAttribute="top" secondItem="etU-vU-Cf3" secondAttribute="top" id="QHw-Xb-tAz"/>
                        <constraint firstItem="LrA-Zk-Az8" firstAttribute="leading" secondItem="Rqr-rd-RMT" secondAttribute="trailing" constant="40" id="QId-Eq-cXK"/>
                        <constraint firstItem="cs8-Dc-vcV" firstAttribute="leading" secondItem="bAD-Qw-pUB" secondAttribute="leading" constant="15" id="SuQ-sx-d2w"/>
                        <constraint firstAttribute="bottom" secondItem="A4I-ug-9cL" secondAttribute="bottom" constant="30" id="V9e-f8-JWj"/>
                        <constraint firstItem="Rqr-rd-RMT" firstAttribute="height" secondItem="5dc-ma-cUf" secondAttribute="height" id="XPe-gR-gx9"/>
                        <constraint firstItem="Rqr-rd-RMT" firstAttribute="width" secondItem="5dc-ma-cUf" secondAttribute="width" id="YKU-k9-7WU"/>
                        <constraint firstItem="cs8-Dc-vcV" firstAttribute="top" secondItem="bAD-Qw-pUB" secondAttribute="bottom" constant="8" id="cuV-1U-gxK"/>
                        <constraint firstItem="jlH-jb-8Wf" firstAttribute="leading" secondItem="etU-vU-Cf3" secondAttribute="leading" id="cwD-h9-GEo"/>
                        <constraint firstItem="qQC-Rg-xYD" firstAttribute="centerY" secondItem="cs8-Dc-vcV" secondAttribute="centerY" id="cww-Tp-zda"/>
                        <constraint firstItem="Rqr-rd-RMT" firstAttribute="top" secondItem="nUh-ww-OJ1" secondAttribute="bottom" constant="20" id="eLY-rO-Hme"/>
                        <constraint firstItem="bAD-Qw-pUB" firstAttribute="leading" secondItem="7K8-6Z-Zpp" secondAttribute="leading" id="f2K-4Y-RMT"/>
                        <constraint firstItem="rLd-6d-cP9" firstAttribute="top" secondItem="etU-vU-Cf3" secondAttribute="top" constant="100" id="hSA-Ko-xc9"/>
                        <constraint firstItem="LrA-Zk-Az8" firstAttribute="top" secondItem="5dc-ma-cUf" secondAttribute="top" id="jRk-OE-Nhh"/>
                        <constraint firstItem="nUh-ww-OJ1" firstAttribute="centerX" secondItem="etU-vU-Cf3" secondAttribute="centerX" id="lhN-dn-QGi"/>
                        <constraint firstItem="Rqr-rd-RMT" firstAttribute="leading" secondItem="5dc-ma-cUf" secondAttribute="trailing" constant="40" id="pqB-cw-yc2"/>
                        <constraint firstItem="A4I-ug-9cL" firstAttribute="top" secondItem="Rqr-rd-RMT" secondAttribute="bottom" constant="35" id="qCL-H8-ll4"/>
                        <constraint firstItem="bAD-Qw-pUB" firstAttribute="trailing" secondItem="7K8-6Z-Zpp" secondAttribute="trailing" id="qjQ-EA-xfz"/>
                        <constraint firstItem="7K8-6Z-Zpp" firstAttribute="top" secondItem="rLd-6d-cP9" secondAttribute="bottom" constant="10" id="rM4-Pf-K4M"/>
                        <constraint firstItem="LrA-Zk-Az8" firstAttribute="width" secondItem="5dc-ma-cUf" secondAttribute="width" id="u38-Ug-tB1"/>
                        <constraint firstItem="7K8-6Z-Zpp" firstAttribute="trailing" secondItem="rLd-6d-cP9" secondAttribute="trailing" id="vT0-sp-wTw"/>
                        <constraint firstItem="bAD-Qw-pUB" firstAttribute="height" secondItem="7K8-6Z-Zpp" secondAttribute="height" id="ymQ-83-gXN"/>
                        <constraint firstItem="LrA-Zk-Az8" firstAttribute="height" secondItem="5dc-ma-cUf" secondAttribute="height" id="ysm-Mo-9BI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="etU-vU-Cf3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="6Bn-Cf-V8n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="etU-vU-Cf3" secondAttribute="trailing" id="QDY-DE-aYA"/>
                <constraint firstItem="etU-vU-Cf3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hpY-ic-HBR"/>
                <constraint firstAttribute="bottom" secondItem="etU-vU-Cf3" secondAttribute="bottom" id="phe-WU-6PN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
