<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLTest1ViewController">
            <connections>
                <outlet property="testText" destination="acq-3w-JtO" id="Tfz-aX-iCk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-AL-pHt">
                    <rect key="frame" x="156.5" y="103" width="62" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="接口测试"/>
                    <connections>
                        <action selector="test2:" destination="-1" eventType="touchUpInside" id="wPY-D1-j8M"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="acq-3w-JtO">
                    <rect key="frame" x="0.0" y="254" width="375" height="413"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.70196078429999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-vV-5iF">
                    <rect key="frame" x="260" y="103" width="62" height="30"/>
                    <state key="normal" title="页面跳转"/>
                    <connections>
                        <action selector="jump:" destination="-1" eventType="touchUpInside" id="88i-8f-Rmo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-qo-Oql">
                    <rect key="frame" x="86" y="103" width="38" height="30"/>
                    <state key="normal" title="测试1"/>
                    <connections>
                        <action selector="apitest1:" destination="-1" eventType="touchUpInside" id="43Q-EV-KCF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="acq-3w-JtO" firstAttribute="top" secondItem="ibb-qo-Oql" secondAttribute="bottom" constant="121" id="49O-hY-EMn"/>
                <constraint firstItem="wnI-AL-pHt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BmL-AO-taA"/>
                <constraint firstItem="acq-3w-JtO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Iwz-zu-z5m"/>
                <constraint firstItem="wnI-AL-pHt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="83" id="QpH-FV-dvX"/>
                <constraint firstItem="wnI-AL-pHt" firstAttribute="leading" secondItem="ibb-qo-Oql" secondAttribute="trailing" constant="32.5" id="R6d-WW-KB4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="acq-3w-JtO" secondAttribute="trailing" id="c7b-Ky-iPL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="acq-3w-JtO" secondAttribute="bottom" id="hWm-1o-95J"/>
                <constraint firstItem="jqa-vV-5iF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="83" id="k91-dD-fsL"/>
                <constraint firstItem="jqa-vV-5iF" firstAttribute="leading" secondItem="wnI-AL-pHt" secondAttribute="trailing" constant="41.5" id="o3y-NN-opJ"/>
                <constraint firstItem="acq-3w-JtO" firstAttribute="top" secondItem="wnI-AL-pHt" secondAttribute="bottom" constant="121" id="xLP-gG-MMd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="81.5" y="54.5"/>
        </view>
    </objects>
</document>
