<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLRegisterVC">
            <connections>
                <outlet property="agreementtn" destination="cIe-Ew-ASA" id="vmo-gV-yjD"/>
                <outlet property="bg1" destination="CsD-JQ-qLo" id="hZO-a4-UML"/>
                <outlet property="bg2" destination="nD5-Ck-jLc" id="uMh-QR-gV0"/>
                <outlet property="bg3" destination="LPI-uZ-shr" id="kzJ-y5-FAd"/>
                <outlet property="bottomlc" destination="rUK-sn-ZOg" id="lzG-NK-T42"/>
                <outlet property="codeNum" destination="KAI-ou-CkW" id="Tdn-JP-i92"/>
                <outlet property="getNumBtn" destination="VfA-zF-tkA" id="zUH-0g-BZy"/>
                <outlet property="goLoginBtn" destination="6Xg-5V-dAb" id="PUM-k6-po1"/>
                <outlet property="leftlc" destination="may-eR-dIO" id="eZs-lm-r50"/>
                <outlet property="loginbtnToplc" destination="zCD-HW-dNA" id="KDO-Oy-3pc"/>
                <outlet property="otherloginlab" destination="0PF-6S-RxI" id="JWA-kH-leE"/>
                <outlet property="phoneHlc" destination="JdK-FA-amQ" id="2DU-kL-hOu"/>
                <outlet property="phoneNum" destination="UVM-Dg-DyT" id="ebY-IF-s01"/>
                <outlet property="pwdLab" destination="GkX-UR-n5b" id="GLT-ho-krD"/>
                <outlet property="qqBottomlc" destination="msR-wr-6Oh" id="mEE-Pm-XXz"/>
                <outlet property="qqBtn" destination="qLg-qH-RTa" id="58D-rR-arb"/>
                <outlet property="registerBtn" destination="s2m-Me-EcK" id="IE5-M8-TPD"/>
                <outlet property="toplc" destination="3Z7-e4-g15" id="BmO-UP-0O0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wbBtn" destination="RAM-jN-WQ6" id="ltY-ZT-wd8"/>
                <outlet property="wxBtn" destination="Ept-qf-lx8" id="zze-NH-APs"/>
                <outlet property="wxWlc" destination="NuE-72-CLn" id="t3s-3i-xGX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-pa-Lpg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-US-FxZ">
                    <rect key="frame" x="20.000000000000007" y="562" width="89.666666666666686" height="1"/>
                    <color key="backgroundColor" white="0.38704427083333331" alpha="0.60105415240000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0ZJ-3y-HSa"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-5V-dAb">
                    <rect key="frame" x="50" y="347" width="314" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.60718107876712324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="已有账号直接登录"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="eK5-nU-4pR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-jN-WQ6">
                    <rect key="frame" x="274.66666666666669" y="591" width="55" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="微博"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="lI5-GS-waE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-qH-RTa">
                    <rect key="frame" x="179.66666666666666" y="591" width="55" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qLg-qH-RTa" secondAttribute="height" multiplier="1:1" id="YZo-4A-haJ"/>
                    </constraints>
                    <state key="normal" backgroundImage="QQ"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="iD9-bF-WK3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-Ew-ASA">
                    <rect key="frame" x="95" y="293" width="224" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="点击注册代表同意[私瓜用户注册协议] [免责声明]">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="QRk-7v-41Z"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-Me-EcK">
                    <rect key="frame" x="50" y="250" width="314" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.60105415239726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="FGb-f6-NOO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-zF-tkA">
                    <rect key="frame" x="50" y="150" width="100" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.60105415239726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="JdK-FA-amQ"/>
                        <constraint firstAttribute="width" constant="100" id="SuU-ca-n6H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ckK-Oj-pUY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时不想注册,第三方快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-6S-RxI">
                    <rect key="frame" x="132.33333333333331" y="555.66666666666663" width="149.33333333333331" height="13.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-qf-lx8">
                    <rect key="frame" x="84.666666666666671" y="591" width="55.000000000000014" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="bo5-67-fjH"/>
                    </constraints>
                    <state key="normal" image="微信"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="N2r-dH-Tij"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f79-PM-IAS">
                    <rect key="frame" x="119.66666666666669" y="681" width="175" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="Ono-6c-7Bn"/>
                        <constraint firstAttribute="height" constant="25" id="ix4-lU-HzO"/>
                    </constraints>
                    <state key="normal" backgroundImage="logo_wz"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-JQ-qLo">
                    <rect key="frame" x="50" y="100" width="314" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-Dg-DyT">
                            <rect key="frame" x="20" y="0.0" width="274" height="35"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.60105415239726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UVM-Dg-DyT" firstAttribute="top" secondItem="CsD-JQ-qLo" secondAttribute="top" id="Ct3-Ue-Z7d"/>
                        <constraint firstAttribute="bottom" secondItem="UVM-Dg-DyT" secondAttribute="bottom" id="HjH-5Y-C0R"/>
                        <constraint firstAttribute="trailing" secondItem="UVM-Dg-DyT" secondAttribute="trailing" constant="20" id="Prq-bO-FLL"/>
                        <constraint firstItem="UVM-Dg-DyT" firstAttribute="leading" secondItem="CsD-JQ-qLo" secondAttribute="leading" constant="20" id="sTi-Xv-4Tf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-uZ-shr">
                    <rect key="frame" x="50" y="200" width="314" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-UR-n5b">
                            <rect key="frame" x="20" y="0.0" width="274" height="35"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.60105415239726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GkX-UR-n5b" firstAttribute="top" secondItem="LPI-uZ-shr" secondAttribute="top" id="JRJ-lm-3b3"/>
                        <constraint firstAttribute="trailing" secondItem="GkX-UR-n5b" secondAttribute="trailing" constant="20" id="Y5M-4g-Iki"/>
                        <constraint firstAttribute="bottom" secondItem="GkX-UR-n5b" secondAttribute="bottom" id="h5V-Kt-ceZ"/>
                        <constraint firstItem="GkX-UR-n5b" firstAttribute="leading" secondItem="LPI-uZ-shr" secondAttribute="leading" constant="20" id="sBi-Be-aQ1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-Ck-jLc">
                    <rect key="frame" x="165" y="150" width="199" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-ou-CkW">
                            <rect key="frame" x="20" y="0.0" width="159" height="35"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.60105415239726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KAI-ou-CkW" secondAttribute="bottom" id="9ZM-zb-VcK"/>
                        <constraint firstAttribute="trailing" secondItem="KAI-ou-CkW" secondAttribute="trailing" constant="20" id="9do-od-yBj"/>
                        <constraint firstItem="KAI-ou-CkW" firstAttribute="leading" secondItem="nD5-Ck-jLc" secondAttribute="leading" constant="20" id="CqK-ob-t4Y"/>
                        <constraint firstItem="KAI-ou-CkW" firstAttribute="top" secondItem="nD5-Ck-jLc" secondAttribute="top" id="bOO-GD-r03"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-IC-xnP">
                    <rect key="frame" x="304.66666666666669" y="562" width="89.333333333333314" height="1"/>
                    <color key="backgroundColor" white="0.38704427083333331" alpha="0.60105415240000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NAE-CF-CqX"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-2f-7wC">
                    <rect key="frame" x="0.0" y="20" width="66" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1Sc-ko-Vg8"/>
                        <constraint firstAttribute="width" constant="66" id="GqU-0M-GeV"/>
                    </constraints>
                    <state key="normal" image="icon_back_left"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Yvm-2f-yYF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-Hs-msC">
                    <rect key="frame" x="172.33333333333334" y="30" width="69.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s2m-Me-EcK" firstAttribute="trailing" secondItem="CsD-JQ-qLo" secondAttribute="trailing" id="1NS-I3-c98"/>
                <constraint firstItem="qLg-qH-RTa" firstAttribute="height" secondItem="Ept-qf-lx8" secondAttribute="height" id="1yr-5P-hKN"/>
                <constraint firstItem="CsD-JQ-qLo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="3Z7-e4-g15"/>
                <constraint firstItem="RAM-jN-WQ6" firstAttribute="height" secondItem="Ept-qf-lx8" secondAttribute="height" id="4oB-7Y-iBk"/>
                <constraint firstItem="nD5-Ck-jLc" firstAttribute="top" secondItem="CsD-JQ-qLo" secondAttribute="bottom" constant="15" id="6uJ-t8-dL1"/>
                <constraint firstItem="LPI-uZ-shr" firstAttribute="top" secondItem="nD5-Ck-jLc" secondAttribute="bottom" constant="15" id="7BQ-QF-lRg"/>
                <constraint firstItem="f79-PM-IAS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="88T-Bl-gMn"/>
                <constraint firstItem="Unz-US-FxZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8vC-zl-8OM"/>
                <constraint firstItem="qLg-qH-RTa" firstAttribute="top" secondItem="0PF-6S-RxI" secondAttribute="bottom" constant="22" id="AL9-Ek-vMF"/>
                <constraint firstItem="qLg-qH-RTa" firstAttribute="width" secondItem="Ept-qf-lx8" secondAttribute="width" id="CKQ-3p-3e8"/>
                <constraint firstItem="CsD-JQ-qLo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EBR-ox-VU7"/>
                <constraint firstItem="RAM-jN-WQ6" firstAttribute="height" secondItem="Ept-qf-lx8" secondAttribute="height" id="GGQ-QG-dUh"/>
                <constraint firstItem="s2m-Me-EcK" firstAttribute="height" secondItem="CsD-JQ-qLo" secondAttribute="height" id="GWk-XL-neA"/>
                <constraint firstItem="MJn-pa-Lpg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HFd-YG-Ket"/>
                <constraint firstItem="MJn-pa-Lpg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KfZ-9B-BcE"/>
                <constraint firstItem="HQG-Hs-msC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mz0-fy-uqP"/>
                <constraint firstItem="RAM-jN-WQ6" firstAttribute="width" secondItem="Ept-qf-lx8" secondAttribute="width" id="NuE-72-CLn"/>
                <constraint firstItem="6Xg-5V-dAb" firstAttribute="height" secondItem="s2m-Me-EcK" secondAttribute="height" id="OAK-Ga-xeP"/>
                <constraint firstItem="LPI-uZ-shr" firstAttribute="height" secondItem="CsD-JQ-qLo" secondAttribute="height" id="PH4-LA-HZs"/>
                <constraint firstItem="6Xg-5V-dAb" firstAttribute="height" secondItem="CsD-JQ-qLo" secondAttribute="height" id="Q8Y-if-EW0"/>
                <constraint firstItem="qLg-qH-RTa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R4y-lY-agr"/>
                <constraint firstItem="qLg-qH-RTa" firstAttribute="width" secondItem="Ept-qf-lx8" secondAttribute="width" id="TOM-rZ-zty"/>
                <constraint firstItem="RAM-jN-WQ6" firstAttribute="leading" secondItem="qLg-qH-RTa" secondAttribute="trailing" constant="40" id="Uom-pe-LeZ"/>
                <constraint firstAttribute="trailing" secondItem="MJn-pa-Lpg" secondAttribute="trailing" id="UuN-BM-47p"/>
                <constraint firstItem="LPI-uZ-shr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XF9-Uw-dcT"/>
                <constraint firstItem="rp6-2f-7wC" firstAttribute="top" secondItem="R56-V8-EQF" secondAttribute="top" id="Xjx-y7-o46"/>
                <constraint firstItem="s2m-Me-EcK" firstAttribute="top" secondItem="LPI-uZ-shr" secondAttribute="bottom" constant="15" id="Y74-69-hFf"/>
                <constraint firstItem="1sm-IC-xnP" firstAttribute="centerY" secondItem="Unz-US-FxZ" secondAttribute="centerY" id="aAv-h1-tr9"/>
                <constraint firstItem="RAM-jN-WQ6" firstAttribute="top" secondItem="Ept-qf-lx8" secondAttribute="top" id="cYC-eN-tt7"/>
                <constraint firstItem="nD5-Ck-jLc" firstAttribute="leading" secondItem="VfA-zF-tkA" secondAttribute="trailing" constant="15" id="cr7-cg-BQy"/>
                <constraint firstItem="cIe-Ew-ASA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="das-cb-RA9"/>
                <constraint firstItem="Ept-qf-lx8" firstAttribute="trailing" secondItem="Unz-US-FxZ" secondAttribute="trailing" constant="30" id="e9h-rO-KwO"/>
                <constraint firstItem="LPI-uZ-shr" firstAttribute="trailing" secondItem="CsD-JQ-qLo" secondAttribute="trailing" id="erC-Yy-pyp"/>
                <constraint firstItem="qLg-qH-RTa" firstAttribute="top" secondItem="Ept-qf-lx8" secondAttribute="top" id="fXP-yD-nqI"/>
                <constraint firstItem="6Xg-5V-dAb" firstAttribute="leading" secondItem="s2m-Me-EcK" secondAttribute="leading" id="foe-Xx-N0p"/>
                <constraint firstItem="0PF-6S-RxI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gxm-6H-XEZ"/>
                <constraint firstItem="VfA-zF-tkA" firstAttribute="leading" secondItem="CsD-JQ-qLo" secondAttribute="leading" id="h7I-VT-1vF"/>
                <constraint firstAttribute="trailing" secondItem="1sm-IC-xnP" secondAttribute="trailing" constant="20" id="h7O-uh-0MU"/>
                <constraint firstItem="VfA-zF-tkA" firstAttribute="top" secondItem="CsD-JQ-qLo" secondAttribute="bottom" constant="15" id="kOz-ai-RxI"/>
                <constraint firstItem="LPI-uZ-shr" firstAttribute="top" secondItem="VfA-zF-tkA" secondAttribute="bottom" constant="15" id="l4K-wN-k0v"/>
                <constraint firstItem="CsD-JQ-qLo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="may-eR-dIO"/>
                <constraint firstItem="f79-PM-IAS" firstAttribute="top" secondItem="qLg-qH-RTa" secondAttribute="bottom" constant="35" id="msR-wr-6Oh"/>
                <constraint firstItem="s2m-Me-EcK" firstAttribute="height" secondItem="CsD-JQ-qLo" secondAttribute="height" id="n6d-fl-Tt5"/>
                <constraint firstItem="RAM-jN-WQ6" firstAttribute="leading" secondItem="1sm-IC-xnP" secondAttribute="leading" constant="-30" id="njk-GN-oih"/>
                <constraint firstItem="RAM-jN-WQ6" firstAttribute="width" secondItem="Ept-qf-lx8" secondAttribute="width" id="oCR-9i-JWr"/>
                <constraint firstItem="qLg-qH-RTa" firstAttribute="height" secondItem="Ept-qf-lx8" secondAttribute="height" id="pBH-F3-5cl"/>
                <constraint firstItem="s2m-Me-EcK" firstAttribute="leading" secondItem="CsD-JQ-qLo" secondAttribute="leading" id="pGN-Q2-Qlw"/>
                <constraint firstItem="LPI-uZ-shr" firstAttribute="height" secondItem="VfA-zF-tkA" secondAttribute="height" id="qTg-pT-aYI"/>
                <constraint firstAttribute="bottom" secondItem="f79-PM-IAS" secondAttribute="bottom" constant="30" id="rUK-sn-ZOg"/>
                <constraint firstItem="cIe-Ew-ASA" firstAttribute="top" secondItem="s2m-Me-EcK" secondAttribute="bottom" constant="8" id="sbn-26-4r4"/>
                <constraint firstItem="LPI-uZ-shr" firstAttribute="leading" secondItem="CsD-JQ-qLo" secondAttribute="leading" id="ttg-84-dwr"/>
                <constraint firstAttribute="bottom" secondItem="MJn-pa-Lpg" secondAttribute="bottom" id="uS2-fr-7t3"/>
                <constraint firstItem="nD5-Ck-jLc" firstAttribute="trailing" secondItem="CsD-JQ-qLo" secondAttribute="trailing" id="w1x-ld-BYg"/>
                <constraint firstItem="rp6-2f-7wC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wnT-2U-oOQ"/>
                <constraint firstItem="qLg-qH-RTa" firstAttribute="leading" secondItem="Ept-qf-lx8" secondAttribute="trailing" constant="40" id="xRv-qH-GQ4"/>
                <constraint firstItem="0PF-6S-RxI" firstAttribute="centerY" secondItem="Unz-US-FxZ" secondAttribute="centerY" id="xao-Og-VAU"/>
                <constraint firstItem="6Xg-5V-dAb" firstAttribute="trailing" secondItem="s2m-Me-EcK" secondAttribute="trailing" id="y3c-u5-EEH"/>
                <constraint firstItem="6Xg-5V-dAb" firstAttribute="top" secondItem="cIe-Ew-ASA" secondAttribute="bottom" constant="30" id="zCD-HW-dNA"/>
                <constraint firstItem="HQG-Hs-msC" firstAttribute="top" secondItem="R56-V8-EQF" secondAttribute="top" constant="10" id="zIQ-Bb-FB3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="R56-V8-EQF"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="QQ" width="92" height="91"/>
        <image name="icon_back_left" width="19" height="20"/>
        <image name="logo_wz" width="334" height="51"/>
        <image name="微信" width="91" height="91"/>
        <image name="微博" width="91" height="91"/>
    </resources>
</document>
